{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/In2_5SLqt-WOKksu6-Wb5M7oWdw\"",
 "discoveryVersion": "v1",
 "id": "customerapi:v1",
 "name": "customerapi",
 "version": "v1",
 "description": "testapi",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://btp-app.appspot.com/_ah/api/customerapi/v1/",
 "basePath": "/_ah/api/customerapi/v1/",
 "rootUrl": "https://btp-app.appspot.com/_ah/api/",
 "servicePath": "customerapi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Customer": {
   "id": "Customer",
   "type": "object",
   "properties": {
    "address": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "number": {
     "type": "string"
    },
    "password": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "deleteCustomer": {
   "id": "customerapi.deleteCustomer",
   "path": "customer/{no}",
   "httpMethod": "DELETE",
   "parameters": {
    "no": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "no"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getCustomer": {
   "id": "customerapi.getCustomer",
   "path": "customer/{no}",
   "httpMethod": "GET",
   "parameters": {
    "no": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "no"
   ],
   "response": {
    "$ref": "Customer"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertCustomer": {
   "id": "customerapi.insertCustomer",
   "path": "customer",
   "httpMethod": "POST",
   "request": {
    "$ref": "Customer",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Customer"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateCustomer": {
   "id": "customerapi.updateCustomer",
   "path": "customer",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Customer",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Customer"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
