{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/DmiTrAYB2Jp30w3x76tqTlq7u68\"",
 "discoveryVersion": "v1",
 "id": "orderapi:v1",
 "name": "orderapi",
 "version": "v1",
 "description": "orderapi",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://btp-app.appspot.com/_ah/api/",
 "rpcUrl": "https://btp-app.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Order": {
   "id": "CollectionResponse_Order",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Order"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Order": {
   "id": "Order",
   "type": "object",
   "properties": {
    "customer_id": {
     "type": "string"
    },
    "customer_name": {
     "type": "string"
    },
    "deliveryaddress": {
     "type": "string"
    },
    "deliveryno": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "list": {
     "type": "string"
    },
    "state": {
     "type": "integer",
     "format": "int32"
    },
    "timestamp": {
     "type": "string",
     "format": "int64"
    }
   }
  }
 },
 "methods": {
  "orderapi.getOrder": {
   "id": "orderapi.getOrder",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Order"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "orderapi.getPlacedOrders": {
   "id": "orderapi.getPlacedOrders",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "no": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "no"
   ],
   "returns": {
    "$ref": "CollectionResponse_Order"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "orderapi.getReceivedOrders": {
   "id": "orderapi.getReceivedOrders",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Order"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "orderapi.insertOrder": {
   "id": "orderapi.insertOrder",
   "parameters": {
    "resource": {
     "$ref": "Order"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Order"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "orderapi.removeOrder": {
   "id": "orderapi.removeOrder",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "orderapi.updateOrder": {
   "id": "orderapi.updateOrder",
   "parameters": {
    "resource": {
     "$ref": "Order"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Order"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
