{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/DmiTrAYB2Jp30w3x76tqTlq7u68\"",
 "discoveryVersion": "v1",
 "id": "orderapi:v1",
 "name": "orderapi",
 "version": "v1",
 "description": "orderapi",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://btp-app.appspot.com/_ah/api/orderapi/v1/",
 "basePath": "/_ah/api/orderapi/v1/",
 "rootUrl": "https://btp-app.appspot.com/_ah/api/",
 "servicePath": "orderapi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Order": {
   "id": "CollectionResponse_Order",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Order"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Order": {
   "id": "Order",
   "type": "object",
   "properties": {
    "customer_id": {
     "type": "string"
    },
    "customer_name": {
     "type": "string"
    },
    "deliveryaddress": {
     "type": "string"
    },
    "deliveryno": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "list": {
     "type": "string"
    },
    "state": {
     "type": "integer",
     "format": "int32"
    },
    "timestamp": {
     "type": "string",
     "format": "int64"
    }
   }
  }
 },
 "methods": {
  "getOrder": {
   "id": "orderapi.getOrder",
   "path": "order/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Order"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getPlacedOrders": {
   "id": "orderapi.getPlacedOrders",
   "path": "collectionresponse_order/{no}",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "no": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "no"
   ],
   "response": {
    "$ref": "CollectionResponse_Order"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getReceivedOrders": {
   "id": "orderapi.getReceivedOrders",
   "path": "collectionresponse_order",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Order"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertOrder": {
   "id": "orderapi.insertOrder",
   "path": "order",
   "httpMethod": "POST",
   "request": {
    "$ref": "Order",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Order"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeOrder": {
   "id": "orderapi.removeOrder",
   "path": "order/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateOrder": {
   "id": "orderapi.updateOrder",
   "path": "order",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Order",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Order"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
