{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://btp-app.appspot.com/_ah/api",
  "name" : "tokenapi",
  "version" : "v1",
  "description" : "tokenapi",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://btp-app.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "tokenapi.removeToken" : {
      "path" : "token/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.test.TokenAPI.removeToken",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "tokenapi.insertToken" : {
      "path" : "token/{userId}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.test.TokenAPI.insertToken",
      "request" : {
        "parameters" : {
          "userId" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tokenapi.sendEmail" : {
      "path" : "sendEmail/{email}/{token}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.test.TokenAPI.sendEmail",
      "request" : {
        "parameters" : {
          "email" : {
            "type" : "string",
            "required" : true
          },
          "token" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "tokenapi.getToken" : {
      "path" : "token/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.test.TokenAPI.getToken",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Token" : {
        "id" : "Token",
        "type" : "object",
        "properties" : {
          "uuid" : {
            "type" : "string"
          },
          "timer" : {
            "type" : "string",
            "format" : "int64"
          },
          "userID" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.example.test.TokenAPI.removeToken" : {
      },
      "com.example.test.TokenAPI.insertToken" : {
        "response" : {
          "$ref" : "Token"
        }
      },
      "com.example.test.TokenAPI.sendEmail" : {
      },
      "com.example.test.TokenAPI.getToken" : {
        "response" : {
          "$ref" : "Token"
        }
      }
    }
  }
}