{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/zPo2ME-fv81rkx6cfeHwQ-dDviU\"",
 "discoveryVersion": "v1",
 "id": "tokenapi:v1",
 "name": "tokenapi",
 "version": "v1",
 "description": "tokenapi",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://btp-app.appspot.com/_ah/api/tokenapi/v1/",
 "basePath": "/_ah/api/tokenapi/v1/",
 "rootUrl": "https://btp-app.appspot.com/_ah/api/",
 "servicePath": "tokenapi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Token": {
   "id": "Token",
   "type": "object",
   "properties": {
    "timer": {
     "type": "string",
     "format": "int64"
    },
    "userID": {
     "type": "string"
    },
    "uuid": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getToken": {
   "id": "tokenapi.getToken",
   "path": "token/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Token"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertToken": {
   "id": "tokenapi.insertToken",
   "path": "token/{userId}",
   "httpMethod": "POST",
   "parameters": {
    "userId": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "userId"
   ],
   "response": {
    "$ref": "Token"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeToken": {
   "id": "tokenapi.removeToken",
   "path": "token/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sendEmail": {
   "id": "tokenapi.sendEmail",
   "path": "sendEmail/{email}/{token}",
   "httpMethod": "POST",
   "parameters": {
    "email": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "token": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "email",
    "token"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
